<html>

<head>
    <title>Drakus</title>
    {% load static %}
    <link rel="icon" type="image/png" href='{% static "images/logo.png" %}'>
    <link rel="stylesheet" href='{% static "css/material_icons.css" %}'>
    <link rel="stylesheet" href='{% static "css/materialize.min.css" %}'>
    <script src='{% static "js/jquery-3.5.1.min.js" %}'></script>
        <style>
            body {
              display: flex;
              min-height: 100vh;
              flex-direction: column;
            }
        
            main {
              flex: 1 0 auto;
            }
        
            body {
              background: #fff;
            }
        
            .input-field input[type=date]:focus + label,
            .input-field input[type=text]:focus + label,
            .input-field input[type=email]:focus + label,
            .input-field input[type=password]:focus + label {
              color: #e91e63;
            }
        
            .input-field input[type=date]:focus,
            .input-field input[type=text]:focus,
            .input-field input[type=email]:focus,
            .input-field input[type=password]:focus {
              border-bottom: 2px solid #e91e63;
              box-shadow: none;
            }
          </style>
        </head>
        
        <body>
          <div class="section"></div>
          <main>
            <center>
                <h1 class="orange-text text-lighten-1">Drakus</h1>
                {% load static %}
                <img class="responsive-img" style="width: 200px;" src="{% static "images/logo.png" %}" />

              <div class="section"></div>
        
              <h5 class="orange-text text-lighten-1">Please, login into your account</h5>
              <div class="section"></div>
        
              <div class="container">
                <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
        
                  <form method="POST">
                    {{ form.as_p }}
                    {% csrf_token %}
                    <button type="submit">Login</button>
                </form>
                </div>
              </div>
            </center>
        
            <div class="section"></div>
            <div class="section"></div>
          </main>
    <script src='{% static "js/materialize.min.js" %}'></script>
</body>

</html>